BDOL/MainWindow.xaml

<Window x:Class="BDOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDOL"
        mc:Ignorable="d"
        Title="BDOLauncher" Height="183.071" Width="242" Loaded="MainWindow_OnLoaded" ResizeMode="NoResize" Name="Mw" Closing="MainWindow_OnClosing" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Grid Name="Mg">
        <Rectangle Fill="#dd2b2f2b" RadiusY="7" RadiusX="7" Stroke="#c8646464" StrokeThickness="1"/>
        <Rectangle Fill="#55000000" RadiusY="7" RadiusX="7" Margin="9,44,9,10"/>
        <Grid Height="43" VerticalAlignment="Top" Margin="0,42,0,0">
            <Button x:Name="BbdoaRun" Content="Запустить BDOA" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="BbdoaRun_Click"/>
            <ComboBox x:Name="CBbdoaVers" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="100" Height="23" SelectionChanged="CBbdoaVers_SelectionChanged"/>
        </Grid>
        <Button x:Name="Bdrv" Content="" Margin="19,0,0,48" Click="Bdrv_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="205"/>
        <Button x:Name="Btest" Content="Тестирование совместимости" Margin="19,0,0,20" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="205" Click="Btest_Click"/>
        <Label Padding="0" Content="BDOL" Margin="90,0" VerticalAlignment="Top" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="#ffBFA186">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="320" Color="Black" BlurRadius="0"/>
            </Label.Effect>
        </Label>
        <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="242" MouseDown="UIElement_OnMouseDown" MouseUp="UIElement_OnMouseUp" MouseMove="UIElement_OnMouseMove" Background="#01000000"/>
        <Image x:Name="IClose" Height="12" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12" MouseEnter="IClose_OnMouseEnter" MouseLeave="IClose_OnMouseLeave" PreviewMouseLeftButtonDown="IClose_OnPreviewMouseLeftButtonDown"/>

    </Grid>
</Window>
