BDOL/TestW.xaml

<Window x:Class="BDOL.TestW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TestW" Height="312.642" Width="343.117" Loaded="TestW_OnLoaded" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Grid>
        <Rectangle Fill="#dd2b2f2b" RadiusY="7" RadiusX="7" Stroke="#c8646464" StrokeThickness="1"/>
        <Rectangle Fill="#55000000" RadiusY="7" RadiusX="7" Margin="9,44,9,10"/>
        <Label Padding="0" x:Name="P1" Content="[Подготовка] Нажмите клавишу клавиатуры" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" x:Name="P2" Content="[Подготовка] Нажмите клавишу мыши" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" x:Name="P3" Content="[Подготовка] Подвигайте мышкой" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" x:Name="C1" Content="Проверка процесса" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" x:Name="C2" Content="Проверка активного процесса" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" x:Name="C3" Content="Проверка DirectX" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" x:Name="C4" Content="Проверка игровых настроек" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" x:Name="C5" Content="Проверка драйвера [Движение мыши]" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" x:Name="C6" Content="Проверка драйвера [Нажатие мыши]" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top"/>
        <Label Padding="0" x:Name="C7" Content="Проверка драйвера [Клавиатура]" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBtest" HorizontalAlignment="Left" Height="23" Margin="20,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" GotFocus="TBtest_OnGotFocus"/>
        <Button x:Name="button" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="134,266,0,0" Click="button_Click"/>
        <Label Padding="0" Content="BDO" Margin="90,0" VerticalAlignment="Top" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="#ffBFA186">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="320" Color="Black" BlurRadius="0"/>
            </Label.Effect>
        </Label>
        <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="343" MouseDown="UIElement_OnMouseDown"  MouseUp="UIElement_OnMouseUp"  MouseMove="UIElement_OnMouseMove"  Background="#01000000"/>
        <Image x:Name="IClose" Height="12" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12" MouseEnter="IClose_OnMouseEnter"  MouseLeave="IClose_OnMouseLeave"  PreviewMouseLeftButtonDown="IClose_OnPreviewMouseLeftButtonDown"/>
    </Grid>
</Window>
